# prueba-teacnica-sofka-Mauricio-Esguerra

./: Dockerfile  PERFORMANCE.md  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/pagos/: PagosInterbancariosApplication.java
src/main/java/com/example/pagos/application/: ProcesarTransferenciaCommand.java  ProcesarTransferenciaService.java
src/main/java/com/example/pagos/domain/model/: Transferencia.java
src/main/java/com/example/pagos/domain/ports/: BancoDestinoClientPort.java  TransferenciaRepositoryPort.java
src/main/java/com/example/pagos/infrastructure/api/: TransferenciaController.java  TransferenciaRequest.java
src/main/java/com/example/pagos/infrastructure/bank/: BancoDestinoClientAdapter.java  BancoDestinoStrategy.java  MockBancoColombiaStrategy.java  MockBancoFallidoStrategy.java
src/main/java/com/example/pagos/infrastructure/config/: ApplicationConfig.java
src/main/java/com/example/pagos/infrastructure/persistence/: TransferenciaEntity.java  TransferenciaJpaRepository.java  TransferenciaRepositoryAdapter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_transferencias.sql
src/test/java/com/example/pagos/application/: ProcesarTransferenciaServiceTest.java
wiremock/mappings/: transferencias-success.json
